TOKEN=4yXvL29pWdM8rQ2nEaKZT7oVUFgC61sJtPLAObNX
PORT=5000
MONGODB_URL=mongodb+srv://root:1234@projectcluster.vqrb8.mongodb.net/rest_country_project?retryWrites=true&w=majority&appName=rest-country-database-cluster
